#
# Copyright (C) 2025 Yqloss
#
# This file is part of Yqloss Client (Mixin).
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 (GPLv2)
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yqloss Client (Mixin). If not, see <https://www.gnu.org/licenses/old-licenses/gpl-2.0.html>.
#
mod_name=Yqloss Client (Mixin)
mod_id=yqlossclientmixin
mod_version=0.10.0
mod_archives_name=yqlossclientmixin
mod_group=yqloss.yqlossclientmixinkt
polyfrost.defaults.loom=3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G
