mod_name=Yqloss Client (Mixin)
mod_id=yqlossclientmixin
mod_version=0.5.0
mod_archives_name=yqlossclientmixin
mod_group=yqloss.yqlossclientmixinkt
polyfrost.defaults.loom=3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G
